\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\sectionentry {1}{Rendering}{11}{Rendering}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{5}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{6}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{Temps r\IeC {\'e}el}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {1}{1}{1}{16/16}{Temps r\IeC {\'e}el}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Rendu final}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Rendu final}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Techniquement}{18}{Techniquement}{0}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Formes}{23}{Formes}{0}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/49}{}{0}}
\headcommand {\beamer@framepages {24}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{\texttt {PLY}}}\headcommand {\beamer@subsectionpages {23}{49}}
\headcommand {\slideentry {3}{1}{1}{50/50}{\texttt {PLY}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{2}{51/51}{\texttt {PLY}}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{3}{52/56}{\texttt {PLY}}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\sectionentry {4}{Effets}{57}{Effets}{0}}
\headcommand {\beamer@sectionpages {23}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\slideentry {4}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{5}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\sectionentry {5}{Images}{64}{Images}{0}}
\headcommand {\beamer@sectionpages {57}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\slideentry {5}{0}{6}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{7}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {5}{0}{8}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\beamer@sectionpages {64}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {22}}
