  return (-6.0 * pos.x * dir.x - 2.0 * pos.y
	  * dir.x + 18.0 * pos.x * pos.y *
	  dir.x - 10.0 * pos.z * ray->dir.x *
	  ray->dir.x + 18.0 * pos.x * pos.z * ray->dir.x *
	  ray->dir.x + 6.0 * pos.y * pos.z * ray->dir.x *
	  ray->dir.x + 4.0 * tmp.y * pos.z * dir.x +
	  4.0 * pos.y * tmp.y * dir.x + 15.0 * tmp.x
	  * pos.x * tmp.x * dir.x + 3.0 * tmp.y *
	  pos.y * tmp.y * dir.x + 3.0 * pos.z
	  * pos.z * dir.x + 12.0 * pos.x *
	  tmp.y * dir.x + 48.0 * tmp.x * tmp.z * ray->dir.x *
	  ray->dir.x - 2.0 * pos.x * dir.y + 18.0 *
	  pos.x * pos.y * dir.y - 6.0 * tmp.y
	  * tmp.y * dir.y - 10.0 * pos.z * ray->dir.y
	  * ray->dir.y + 6.0 * pos.x * pos.z * ray->dir.y *
	  ray->dir.y + 18.0 * pos.y * pos.z * ray->dir.y *
	  ray->dir.y + 12.0 * tmp.y * pos.z * dir.y +
	  20.0 * pos.y * tmp.y * dir.y + 3.0 * tmp.x
	  * pos.x * tmp.x * dir.y + 15.0 * tmp.y *
	  pos.y * tmp.y * dir.y + 3.0 * pos.z
	  * pos.z * dir.y + 12.0 * pos.x *
	  tmp.y * dir.y + 16.0 * tmp.x * tmp.z * ray->dir.y *
	  ray->dir.y - 10.0 * pos.x * dir.z - 10.0 *
	  pos.y * dir.z + 6.0 * pos.x * tmp.y
	  * tmp.y * dir.z + 18.0 * pos.x * tmp.z *
	  tmp.z * dir.z + 18.0 * pos.y * tmp.z *
	  tmp.z * dir.z - 54.0 * pos.z * ray->dir.z *
	  ray->dir.z + 12.0 * tmp.y * pos.z * dir.z +
	  4.0 * pos.y * tmp.y * dir.z + 3.0 * tmp.x *
	  pos.x * tmp.x * dir.z + 3.0 * pos.y
	  * pos.y * dir.z + 15.0 * pos.z *
	  pos.z * dir.z + 8.0 * ray->dir.z *
	  ray->dir.z + 4.0 * pos.x * tmp.y * dir.z -
	  16.0 * tmp.y * dir.z + 48.0 * tmp.x * tmp.z *
	  dir.z + 24.0 * tmp.x * pos.y * ray->dir.x *
	  ray->dir.y + 8.0 * tmp.x * pos.z * ray->dir.x * ray->dir.y +
	  24.0 * tmp.x * tmp.y * pos.z * ray->dir.x * ray->dir.y + 8.0
	  * pos.x * tmp.x * ray->dir.x * ray->dir.y + 24.0 * tmp.x *
	  pos.y * tmp.y * ray->dir.x * ray->dir.y + 24.0 * tmp.x *
	  pos.x * tmp.y * ray->dir.x * ray->dir.y - 8.0 * tmp.x * tmp.y
	  * ray->dir.x * ray->dir.y - 32.0 * tmp.z * ray->dir.x * ray->dir.y +
	  32.0 * tmp.y * tmp.z * ray->dir.x * ray->dir.y + 48.0 * pos.x
	  * ray->dir.x * ray->dir.z + 16.0 * pos.y * ray->dir.x *
	  ray->dir.z + 48.0 * pos.z * ray->dir.x * ray->dir.z + 24.0 *
	  tmp.x * pos.z * tmp.z * ray->dir.x * ray->dir.z - 16.0 *
	  ray->dir.x * ray->dir.z - 32.0 * tmp.y * ray->dir.x * ray->dir.z +
	  24.0 * tmp.x * pos.y * tmp.z * ray->dir.x * ray->dir.z + 24.0
	  * pos.x * tmp.x * tmp.z * ray->dir.x * ray->dir.z - 40.0 *
	  tmp.x * tmp.z * ray->dir.x * ray->dir.z + 16.0 * tmp.x * tmp.y *
	  tmp.z * ray->dir.x * ray->dir.z + 8.0 * pos.z * tmp.z *
	  ray->dir.y * ray->dir.z + 24.0 * tmp.y * pos.z * tmp.z *
	  ray->dir.y * ray->dir.z - 32.0 * tmp.x * ray->dir.y * ray->dir.z +
	  32.0 * tmp.x * tmp.y * ray->dir.y * ray->dir.z - 32.0 * tmp.z *
	  ray->dir.y * ray->dir.z + 8.0 * pos.x * tmp.z * ray->dir.y *
	  ray->dir.z + 24.0 * pos.y * tmp.z * ray->dir.y * ray->dir.z +
	  24.0 * pos.y * tmp.y * tmp.z * ray->dir.y * ray->dir.z - 40.0
	  * tmp.y * tmp.z * ray->dir.y * ray->dir.z + 24.0 * pos.x *
	  tmp.y * tmp.z * ray->dir.y * ray->dir.z);
