  s[0] = ray->dir.x * ray->dir.x * ray->dir.y * ray->dir.y * ray->dir.z *
    ray->dir.z;
  s[1] = 2.0 * tmp.x * ray->dir.x * ray->dir.y * ray->dir.y * ray->dir.z *
	  ray->dir.z + 2.0 * tmp.y * ray->dir.x * ray->dir.x * ray->dir.y *
	  ray->dir.z * ray->dir.z + 2.0 * tmp.z * ray->dir.x * ray->dir.x *
	  ray->dir.y * ray->dir.y * ray->dir.z;
  s[2] = tmp.z * tmp.z * ray->dir.x * ray->dir.x * ray->dir.y * ray->dir.y +
    3.0 * ray->dir.x * ray->dir.x * ray->dir.y * ray->dir.y + tmp.y * tmp.y *
    ray->dir.x * ray->dir.x * ray->dir.z * ray->dir.z + 3.0 * ray->dir.x *
    ray->dir.x * ray->dir.z * ray->dir.z + tmp.x * tmp.x * ray->dir.y *
    ray->dir.y * ray->dir.z * ray->dir.z + 3.0 * ray->dir.y * ray->dir.y *
    ray->dir.z * ray->dir.z + 4.0 * tmp.x * tmp.y * ray->dir.x * ray->dir.y *
    ray->dir.z * ray->dir.z + 4.0 * tmp.x * tmp.z * ray->dir.x * ray->dir.y *
    ray->dir.y * ray->dir.z + 4.0 * tmp.y * tmp.z * ray->dir.x * ray->dir.x *
    ray->dir.y * ray->dir.z;
  s[3] = 2.0 * tmp.x * tmp.z * tmp.z * ray->dir.x * ray->dir.y * ray->dir.y +
    6.0 * tmp.x * ray->dir.x * ray->dir.y * ray->dir.y + 2.0 * tmp.x * tmp.y *
    tmp.y * ray->dir.x * ray->dir.z * ray->dir.z + 6.0 * tmp.x * ray->dir.x *
    ray->dir.z * ray->dir.z + 2.0 * tmp.x * tmp.x * tmp.y * ray->dir.y *
    ray->dir.z * ray->dir.z + 6.0 * tmp.y * ray->dir.y * ray->dir.z *
    ray->dir.z + 2.0 * tmp.y * tmp.z * tmp.z * ray->dir.x * ray->dir.x *
    ray->dir.y + 6.0 * tmp.y * ray->dir.x * ray->dir.x * ray->dir.y + 2.0 *
    tmp.y * tmp.y * tmp.z * ray->dir.x * ray->dir.x * ray->dir.z + 6.0 * tmp.z
    * ray->dir.x * ray->dir.x * ray->dir.z + 2.0 * tmp.x * tmp.x * tmp.z *
    ray->dir.y * ray->dir.y * ray->dir.z + 6.0 * tmp.z * ray->dir.y *
    ray->dir.y * ray->dir.z - 32.0 * ray->dir.x * ray->dir.y * ray->dir.z + 8.0
    * tmp.x * tmp.y * tmp.z * ray->dir.x * ray->dir.y * ray->dir.z;
  s[4] = 3.0 * tmp.y * tmp.y * ray->dir.x * ray->dir.x + tmp.y * tmp.y * tmp.z
    * tmp.z * ray->dir.x * ray->dir.x + 3.0 * tmp.z * tmp.z * ray->dir.x *
    ray->dir.x + 9.0 * ray->dir.x * ray->dir.x + 3.0 * tmp.x * tmp.x *
    ray->dir.y * ray->dir.y + tmp.x * tmp.x * tmp.z * tmp.z * ray->dir.y *
    ray->dir.y + 3.0 * tmp.z * tmp.z * ray->dir.y * ray->dir.y + 9.0 *
    ray->dir.y * ray->dir.y + 3.0 * tmp.x * tmp.x * ray->dir.z * ray->dir.z +
    tmp.x * tmp.x * tmp.y * tmp.y * ray->dir.z * ray->dir.z + 3.0 * tmp.y *
    tmp.y * ray->dir.z * ray->dir.z + 9.0 * ray->dir.z * ray->dir.z + 4.0 *
    tmp.x * tmp.y * tmp.z * tmp.z * ray->dir.x * ray->dir.y + 12.0 * tmp.x *
    tmp.y * ray->dir.x * ray->dir.y - 32.0 * tmp.z * ray->dir.x * ray->dir.y -
    32.0 * tmp.y * ray->dir.x * ray->dir.z + 4.0 * tmp.x * tmp.y * tmp.y *
    tmp.z * ray->dir.x * ray->dir.z + 12.0 * tmp.x * tmp.z * ray->dir.x *
    ray->dir.z - 32.0 * tmp.x * ray->dir.y * ray->dir.z + 12.0 * tmp.y * tmp.z
    * ray->dir.y * ray->dir.z + 4.0 * tmp.x * tmp.x * tmp.y * tmp.z *
    ray->dir.y * ray->dir.z;
  s[5] = 6.0 * tmp.x * tmp.y * tmp.y * ray->dir.x + 2.0 * tmp.x * tmp.y *
    tmp.y * tmp.z * tmp.z * ray->dir.x + 6.0 * tmp.x * tmp.z * tmp.z *
    ray->dir.x + 18.0 * tmp.x * ray->dir.x - 32.0 * tmp.y * tmp.z * ray->dir.x
    + 2.0 * tmp.x * tmp.x * tmp.y * tmp.z * tmp.z * ray->dir.y + 6.0 * tmp.y *
    tmp.z * tmp.z * ray->dir.y + 6.0 * tmp.x * tmp.x * tmp.y * ray->dir.y +
    18.0 * tmp.y * ray->dir.y - 32.0 * tmp.x * tmp.z * ray->dir.y - 32.0 *
    tmp.x * tmp.y * ray->dir.z + 6.0 * tmp.x * tmp.x * tmp.z * ray->dir.z +
    2.0 * tmp.x * tmp.x * tmp.y * tmp.y * tmp.z * ray->dir.z + 6.0 * tmp.y *
    tmp.y * tmp.z * ray->dir.z + 18.0 * tmp.z * ray->dir.z;
  s[6] = 9.0 * tmp.x * tmp.x + 3.0 * tmp.x * tmp.x * tmp.y * tmp.y + 9.0 *
    tmp.y * tmp.y + 3.0 * tmp.x * tmp.x * tmp.z * tmp.z + tmp.x * tmp.x * tmp.y
    * tmp.y * tmp.z * tmp.z + 3.0 * tmp.y * tmp.y * tmp.z * tmp.z + 9.0 * tmp.z
    * tmp.z - 5.0 - 32.0 * tmp.x * tmp.y * tmp.z;
