============
+ 2.0 - 16.0 × ray->pos.x × ray->pos.x - 16.0 × ray->pos.y × ray->pos.y - 16.0 × ray->pos.z × ray->pos.z + 80.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x + 80.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y + 80.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z - 128.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x - 128.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y - 128.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z + 64.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x + 64.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y + 64.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z ^ 1
============
+ t × (320.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x - 768.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x + 512.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x - 32.0 × ray->pos.x × ray->dir.x + 320.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y - 768.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y + 512.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y - 32.0 × ray->pos.y × ray->dir.y + 320.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z - 768.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z + 512.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z - 32.0 × ray->pos.z × ray->dir.z)
===============
+ t × t × (480.0 × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x - 1920.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x - 16.0 × ray->dir.x × ray->dir.x + 1792.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x + 480.0 × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y - 1920.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y - 16.0 × ray->dir.y × ray->dir.y + 1792.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y + 480.0 × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z - 1920.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z - 16.0 × ray->dir.z × ray->dir.z + 1792.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z)
===============
- t × t × t × (2560.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x + 3584.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x + 320.0 × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x - 2560.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y + 3584.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y + 320.0 × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y - 2560.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z + 3584.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z + 320.0 × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z)
===============
+ t × t × t × t × (80.0 × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x - 1920.0 × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x + 4480.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x + 80.0 × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y - 1920.0 × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y + 4480.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y + 80.0 × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z - 1920.0 × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z + 4480.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z)
===============
+ t × t × t × t × t × (3584.0 × ray->pos.x × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x - 768.0 × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x + 3584.0 × ray->pos.y × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y - 768.0 × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y + 3584.0 × ray->pos.z × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z - 768.0 × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z)
===============
+ t × t × t × t × t × t × (1792.0 × ray->pos.x × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x - 128.0 × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x + 1792.0 × ray->pos.y × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y - 128.0 × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y + 1792.0 × ray->pos.z × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z - 128.0 × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z)
===============
+ t × t × t × t × t × t × t × (512.0 × ray->pos.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x + 512.0 × ray->pos.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y + 512.0 × ray->pos.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z)
===============
+ t × t × t × t × t × t × t × t × (64.0 × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x × ray->dir.x + 64.0 × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y × ray->dir.y + 64.0 × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z × ray->dir.z)
