============
- tmp.x * tmp.x - tmp.y * tmp.y - tmp.z * tmp.z + tmp.x * tmp.x * tmp.x * tmp.x + tmp.y * tmp.y * tmp.y * tmp.y + tmp.z * tmp.z * tmp.z * tmp.z + 0.5
============
+ t * (4.0 * tmp.x * tmp.x * tmp.x * ray->dir.x - 2.0 * tmp.x * ray->dir.x + 4.0 * tmp.y * tmp.y * tmp.y * ray->dir.y - 2.0 * tmp.y * ray->dir.y + 4.0 * tmp.z * tmp.z * tmp.z * ray->dir.z - 2.0 * tmp.z * ray->dir.z)
===============
- t * t * (ray->dir.x * (ray->dir.x + 6.0 * tmp.x * tmp.x * ray->dir.x * ray->dir.x - ray->dir.y * ray->dir.y + 6.0 * tmp.y * tmp.y * ray->dir.y * ray->dir.y - ray->dir.z * ray->dir.z + 6.0 * tmp.z * tmp.z * ray->dir.z * ray->dir.z)
===============
+ t * t * t * (4.0 * tmp.x * ray->dir.x * ray->dir.x * ray->dir.x + 4.0 * tmp.y * ray->dir.y * ray->dir.y * ray->dir.y + 4.0 * tmp.z * ray->dir.z * ray->dir.z * ray->dir.z)
===============
+ t * t * t * t * (ray->dir.x * (ray->dir.x * (ray->dir.x * (ray->dir.x + ray->dir.y * ray->dir.y * ray->dir.y * ray->dir.y + ray->dir.z * ray->dir.z * ray->dir.z * ray->dir.z)
