============
+ 2.0 * obj->sphere.radius * obj->sphere.radius * tmp.x * tmp.x + 2.0 * tmp.x * tmp.x * tmp.y * tmp.y + 2.0 * obj->sphere.radius * obj->sphere.radius * tmp.y * tmp.y + 2.0 * tmp.x * tmp.x * tmp.z * tmp.z + 2.0 * tmp.y * tmp.y * tmp.z * tmp.z + 2.0 * obj->sphere.radius * obj->sphere.radius * tmp.z * tmp.z + tmp.x * tmp.x * tmp.x * tmp.x + tmp.y * tmp.y * tmp.y * tmp.y + tmp.z * tmp.z * tmp.z * tmp.z + obj->sphere.radius * obj->sphere.radius * obj->sphere.radius * obj->sphere.radius ^ 1
============
+ t * (4.0 * tmp.x * tmp.y * tmp.y * ray->dir.x + 4.0 * tmp.x * tmp.z * tmp.z * ray->dir.x + 4.0 * tmp.x * tmp.x * tmp.x * ray->dir.x + 4.0 * obj->sphere.radius * obj->sphere.radius * tmp.x * ray->dir.x + 4.0 * tmp.y * tmp.z * tmp.z * ray->dir.y + 4.0 * tmp.y * tmp.y * tmp.y * ray->dir.y + 4.0 * tmp.x * tmp.x * tmp.y * ray->dir.y + 4.0 * obj->sphere.radius * obj->sphere.radius * tmp.y * ray->dir.y + 4.0 * tmp.z * tmp.z * tmp.z * ray->dir.z + 4.0 * tmp.x * tmp.x * tmp.z * ray->dir.z + 4.0 * tmp.y * tmp.y * tmp.z * ray->dir.z + 4.0 * obj->sphere.radius * obj->sphere.radius * tmp.z * ray->dir.z)
===============
+ t * t * (6.0 * tmp.x * tmp.x * ray->dir.x * ray->dir.x + 2.0 * tmp.y * tmp.y * ray->dir.x * ray->dir.x + 2.0 * tmp.z * tmp.z * ray->dir.x * ray->dir.x + 2.0 * obj->sphere.radius * obj->sphere.radius * ray->dir.x * ray->dir.x + 2.0 * tmp.x * tmp.x * ray->dir.y * ray->dir.y + 6.0 * tmp.y * tmp.y * ray->dir.y * ray->dir.y + 2.0 * tmp.z * tmp.z * ray->dir.y * ray->dir.y + 2.0 * obj->sphere.radius * obj->sphere.radius * ray->dir.y * ray->dir.y + 2.0 * tmp.x * tmp.x * ray->dir.z * ray->dir.z + 2.0 * tmp.y * tmp.y * ray->dir.z * ray->dir.z + 6.0 * tmp.z * tmp.z * ray->dir.z * ray->dir.z + 2.0 * obj->sphere.radius * obj->sphere.radius * ray->dir.z * ray->dir.z + 8.0 * tmp.x * tmp.y * ray->dir.x * ray->dir.y + 8.0 * tmp.x * tmp.z * ray->dir.x * ray->dir.z + 8.0 * tmp.y * tmp.z * ray->dir.y * ray->dir.z)
===============
+ t * t * t * (4.0 * tmp.x * ray->dir.x * ray->dir.y * ray->dir.y + 4.0 * tmp.x * ray->dir.x * ray->dir.z * ray->dir.z + 4.0 * tmp.y * ray->dir.y * ray->dir.z * ray->dir.z + 4.0 * tmp.x * ray->dir.x * ray->dir.x * ray->dir.x + 4.0 * tmp.y * ray->dir.y * ray->dir.y * ray->dir.y + 4.0 * tmp.z * ray->dir.z * ray->dir.z * ray->dir.z + 4.0 * tmp.y * ray->dir.x * ray->dir.x * ray->dir.y + 4.0 * tmp.z * ray->dir.x * ray->dir.x * ray->dir.z + 4.0 * tmp.z * ray->dir.y * ray->dir.y * ray->dir.z)
===============
+ t * t * t * t * (2.0 * ray->dir.x * ray->dir.x * ray->dir.y * ray->dir.y + 2.0 * ray->dir.x * ray->dir.x * ray->dir.z * ray->dir.z + 2.0 * ray->dir.y * ray->dir.y * ray->dir.z * ray->dir.z + ray->dir.x * ray->dir.x * ray->dir.x * ray->dir.x + ray->dir.y * ray->dir.y * ray->dir.y * ray->dir.y + ray->dir.z * ray->dir.z * ray->dir.z * ray->dir.z)
