============
+ tmp.x * tmp.x + tmp.y * tmp.y - tmp.z * tmp.z * tmp.z * tmp.z + tmp.z * tmp.z * tmp.z * tmp.z * tmp.z ^ 1
============
+ t * (2.0 * tmp.x * ray->dir.x + 2.0 * tmp.y * ray->dir.y - 4.0 * tmp.z * tmp.z * tmp.z * ray->dir.z + 5.0 * tmp.z * tmp.z * tmp.z * tmp.z * ray->dir.z)
===============
+ t * t * (ray->dir.x * (ray->dir.x + ray->dir.y * ray->dir.y - 6.0 * tmp.z * tmp.z * ray->dir.z * ray->dir.z + 10.0 * tmp.z * tmp.z * tmp.z * ray->dir.z * ray->dir.z)
===============
+ t * t * t * (10.0 * tmp.z * tmp.z * ray->dir.z * ray->dir.z * ray->dir.z - 4.0 * tmp.z * ray->dir.z * ray->dir.z * ray->dir.z)
===============
- t * t * t * t * (ray->dir.z * (ray->dir.z * (ray->dir.z * (ray->dir.z + 5.0 * tmp.z * ray->dir.z * ray->dir.z * ray->dir.z * ray->dir.z)
===============
+ t * t * t * t * t * (ray->dir.z * (ray->dir.z * (ray->dir.z * (ray->dir.z * (ray->dir.z)
