============
- 0.01 + 0.01 * tmp.x * tmp.x + tmp.x * tmp.x * tmp.y * tmp.y + 0.01 * tmp.z * tmp.z + tmp.y * tmp.y * tmp.z * tmp.z ^ 1
============
+ t * (2.0 * tmp.x * tmp.y * tmp.y * ray->dir.x + 0.02 * tmp.x * ray->dir.x + 2.0 * tmp.y * tmp.z * tmp.z * ray->dir.y + 2.0 * tmp.x * tmp.x * tmp.y * ray->dir.y + 0.02 * tmp.z * ray->dir.z + 2.0 * tmp.y * tmp.y * tmp.z * ray->dir.z)
===============
+ t * t * (0.01 * ray->dir.x * ray->dir.x + tmp.y * tmp.y * ray->dir.x * ray->dir.x + tmp.x * tmp.x * ray->dir.y * ray->dir.y + tmp.z * tmp.z * ray->dir.y * ray->dir.y + 0.01 * ray->dir.z * ray->dir.z + tmp.y * tmp.y * ray->dir.z * ray->dir.z + 4.0 * tmp.x * tmp.y * ray->dir.x * ray->dir.y + 4.0 * tmp.y * tmp.z * ray->dir.y * ray->dir.z)
===============
+ t * t * t * (2.0 * tmp.x * ray->dir.x * ray->dir.y * ray->dir.y + 2.0 * tmp.y * ray->dir.y * ray->dir.z * ray->dir.z + 2.0 * tmp.y * ray->dir.x * ray->dir.x * ray->dir.y + 2.0 * tmp.z * ray->dir.y * ray->dir.y * ray->dir.z)
===============
+ t * t * t * t * (ray->dir.x * (ray->dir.x * ray->dir.y * ray->dir.y + ray->dir.y * ray->dir.y * ray->dir.z * ray->dir.z)
